sonar.host.url=https://sonarcloud.io
sonar.projectKey=moutinhofuturedev_pizza.shop
sonar.organization=moutinhofuturedev
sonar.projectName=pizza.shop
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.json,**/*.config.js,**/*.config.ts,**/*.config.cjs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Especifica os padrões de arquivos para JavaScript
sonar.lang.patterns.js=**/*.js,**/*.jsx,**/*.cjs,**/*.mjs

# Especifica os padrões de arquivos para TypeScript
sonar.lang.patterns.ts=**/*.ts,**/*.tsx
